[33mcommit bb04b7268f4fa77f18df67d29e9afe864f35915e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Mon Sep 5 11:05:14 2022 -0700

    hello_word redirections

[33mcommit fe645227fe6510e77fd42bd548499c5743b6fb7e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Sun Sep 4 13:07:49 2022 -0700

    Final task

[33mcommit 2f1a9444863fa7c8f19bf503538b0c026c19b757[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 12:14:23 2022 -0700

    modified star wars

[33mcommit 5a460d77cf66da0e9202ab3adcae69f7899da176[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 12:11:17 2022 -0700

    added 103-Star_Wars file

[33mcommit 792c85fad9e34e6dc57a5de92c8325b052ab5c7a[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 11:57:41 2022 -0700

    added if only

[33mcommit c83d6fefd32933a9878e80e282a2b958f1a4bdc6[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 03:09:32 2022 -0700

    101-symbolic_link_permissions

[33mcommit d62df0bf0a85623e9487cdff5d10fda8c22049ec[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 03:05:42 2022 -0700

    modified

[33mcommit 355ae9dd2b39765272e3403506e7847a84c3650f[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 02:56:53 2022 -0700

    change owner and group

[33mcommit d97611027efc8086fd511c9f036a13488335e172[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 02:46:24 2022 -0700

    chgrp

[33mcommit 280f5554ae13211ee63211583629fc9f289ef506[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 00:15:06 2022 -0700

    modified script

[33mcommit 0ad768790f68fcb983382d82dbf989957162e20c[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 00:12:58 2022 -0700

    script for creating dir with permit 751

[33mcommit d758ff2643d23f9d47e368b7fa8c2c95aa877ff6[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 00:07:34 2022 -0700

    added a script to add execute permit to the file

[33mcommit 176bee921c5b51cb438d3d2284893b070dbbb35a[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Fri Sep 2 00:02:16 2022 -0700

    corrected my error in scripting

[33mcommit 804df66d3157b995ddb37fce06e68400d36f379f[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:59:54 2022 -0700

    added olleh file

[33mcommit d095b6034c5a6ec2c292c56ffbbc6b15e906bcb0[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:52:13 2022 -0700

    scripting my hello permit in 753

[33mcommit 8114b65c91819a2373a9fb54b33a5f2e26a849d4[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:43:42 2022 -0700

    modified

[33mcommit 86317ed0b76d03a6d92fe79dc80fc23eae0910a7[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:38:34 2022 -0700

    changed my method of chmod

[33mcommit 6adc1773286b7de7f71d9e0fef527874a356fb66[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:35:46 2022 -0700

    mad 7-everybody an executable file

[33mcommit b19608354b114bc49bb8328379456d083f5db966[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:32:53 2022 -0700

    tried 751

[33mcommit 0bff0eb4962ea03bfdfe773deeaef7f66919c732[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 23:21:31 2022 -0700

    remved the space btw permits

[33mcommit fbfd56af014e5770223eefe4ea2e0640985cc677[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 22:24:29 2022 -0700

    script for execute

[33mcommit fa8ff321be48ee6a0d1246d30c834ed06a15cb96[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:47:25 2022 -0700

    script for adding multiple permit

[33mcommit 5fd2804570c8638dfbc0e3864ddfc8cb4d01915b[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:43:30 2022 -0700

    script for adding execute command

[33mcommit 88a52afe14b83f9272f50d335d54d4df5fe4e313[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:40:15 2022 -0700

    script for adding execute command

[33mcommit 247440934e0eb82ad8581385ad3988043555a2ac[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:36:51 2022 -0700

    script for crearing an empty file

[33mcommit 09b696e76a9aa827827efc53da66ab9b4f36b950[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:31:30 2022 -0700

    script for switching owner

[33mcommit 1c3fefe7b7dd34592c03c5be677fb9837948cdd6[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:26:27 2022 -0700

    script for changine user

[33mcommit 832a988589a8108f41d65a253243b521cf13da28[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:20:49 2022 -0700

    script for printing all groups

[33mcommit c7ab9e9b66ae672510eda237e5fbecda8c0e98ed[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:11:50 2022 -0700

    script for printing all groups

[33mcommit b679b798fbaef5aa4f2efb0cd1a216fc2f42f1a1[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:09:07 2022 -0700

    who am i

[33mcommit f615fb28b4b73cf1444b5fe7825c4d680357ef63[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 21:03:28 2022 -0700

    adde 1-who_am_i

[33mcommit d56d2cb11704db256f1adfcec5684867584a9494[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 20:59:23 2022 -0700

    switch user

[33mcommit c8eafdc97de63b0f0d7108f4c7ba3b2953cc8416[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 20:55:42 2022 -0700

    switch user

[33mcommit fbd956e4bff654acf632a8d0942cc977c8a11107[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Thu Sep 1 12:48:51 2022 -0700

    Magic project job

[33mcommit 773c2a5f4d270d1fbbbe22031f8602c2977fd9c3[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 21:33:33 2022 -0700

    script for listing dir seperated by comma

[33mcommit 936942dd2f8c9050a1be0398da6c84f199773208[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 21:15:00 2022 -0700

    script for adding multiples of folders

[33mcommit b9e9da913db10d5b04d2f6117590151d6e8a805e[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 21:08:10 2022 -0700

    script for adding multiples of folders

[33mcommit 4b969dbc2eac6de5dfa7c1c3e3de4bb84e65e457[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 21:02:34 2022 -0700

    script to rm files that end with ~

[33mcommit 085e7c8e1ade62e8b610066f0c6cf0fa94bd373b[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:58:33 2022 -0700

    added script that mv all uppercase word

[33mcommit a67cae3d53e66509fd6a56ef21c5116d845fd98d[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:49:28 2022 -0700

    added html

[33mcommit 64c88df6213de4cbc55d6f01fd2459e17e992081[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:42:20 2022 -0700

    added a symbolic link

[33mcommit 4d7e75370d7cc9c703a34aebe46d1d917a9024ed[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:32:10 2022 -0700

    added script for printing the file type

[33mcommit 6ef5a87339dbd1e929c89b2f3bfd2e1034642caf[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:27:27 2022 -0700

    listed all file inciluding boot

[33mcommit 3ec7376f636551b1601fe116cadefc45f9fb9dec[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:20:42 2022 -0700

    script to go back to previous directory

[33mcommit 19a8fd649c32ffa9631ea0242beb7463645df294[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:14:28 2022 -0700

    deleted my_first_directory

[33mcommit 2331fc9ed3063bad1eff7c4851caf1f70700644e[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:11:08 2022 -0700

    deleted my_first_directory

[33mcommit 2bd8b2242ed0d1fe696d7c5211d8d8764d15e3ca[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 20:04:35 2022 -0700

    deleted betty

[33mcommit 16a32ee21eb6ad8cc7a2628da7d6d04a60c3ed4b[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:57:20 2022 -0700

    7-movethatfile file

[33mcommit 9856adc8dbc0806f7be9a0c7a003cccf362984b4[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:47:12 2022 -0700

    6-firstdirectory file

[33mcommit b6435e917caf95312f56327050bb52dc8d52bf31[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:41:21 2022 -0700

    5-listfilesdigitonly file

[33mcommit b1f0aff4aac5bad5157ce899dd37f9cb70d7316b[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:37:51 2022 -0700

    4-listmorefiles file

[33mcommit b7b9721ca441e64c98c0af0b9b3949f8917df213[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:35:21 2022 -0700

    add 3-listfiles file

[33mcommit cb59e5fefff82fc4e9529e0adb4c311863ca71ad[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:31:46 2022 -0700

    add 2-bring_me_home file

[33mcommit e938227dd7c8d55eb9afbd3de09517be28c84402[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:29:09 2022 -0700

    add 2-bring_me_home file

[33mcommit 2b54b72254dd05284390f0cdd0bf46bdf53c644d[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:25:59 2022 -0700

    add 2-bring_me_home file

[33mcommit 44446ca03eb2bc143cc6602b028717634eefdecd[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:18:38 2022 -0700

    add 1-listit file

[33mcommit b188aa492630e438689e1f218ebd74c01b2203d2[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:12:44 2022 -0700

    commited

[33mcommit d266d8b629fae3fa20426c675b8dbfa7dfa878c3[m
Author: Wilson Elijah Nduka <wilsonelijah2019@gmail.com>
Date:   Wed Aug 31 19:07:35 2022 -0700

    pre commit
